* {
  margin: 0;
  padding: 0;
  text-align: center;
}

/* heading */
h1 {
  background-color: darkblue;
  color: white;
  height: 5rem;
  line-height: 5rem; /*for vertically center */
}

/* Main Div  */
.choices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

/* 3 choice div */
.choice {
  height: 165px;
  width: 165px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choice:hover {
  background-color: red;
  cursor: pointer;
}

/* image inside choice div  */
img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

/* Score board div */
.score-board {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 3rem;
  gap: 5rem;
}

/* score points */
#user-score,
#computer-score {
  font-size: 4rem;
}

/* massage container */
.msg-container {
  margin-top: 5rem;
}

/* massage */
#msg {
  background-color: black;
  color: white;
  font-size: 3rem;
  display: inline; /* set para width according to neeed*/
  padding: 1rem;
  border-radius: 1rem;
}


/* make responsive for for phones  */
/* write  @keyframe css for smaller screen /phones */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
    height: 3rem;
    line-height: 3rem;
  }

  .choices {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .choice {
    height: 100px;
    width: 100px;
  }

  img {
    height: 90px;
    width: 90px;
  }

  .score-board {
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
  }

  #user-score,
  #computer-score {
    font-size: 1rem;
  }

  .msg-container {
    margin-top: 2rem;
  }

  #msg {
    font-size: 1rem;
    padding: 0.5rem;
  }
}
